POSTGRES_HOST=localhost
POSTGRES_PROTOCOL=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ck
POSTGRES_ROOT_PASSWORD=ck
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
